language: php
php:
  - '7.0'
  - '7.1'

# From PHPUnit's config
install:
  - travis_retry composer install --no-interaction --prefer-source

script: "./vendor/bin/phpunit --coverage-text --whitelist src/ tests/"

notifications:
  slack:
    secure: z0WWo1Rlf14EGdQXCGvn955BVtjLUsN9tfKPTWtxyzxGbbcMS6JMCb5JLaPMDJX/iKfJzYKGSgFpWBlZM4YfPAemU7Ige2xRUKl18UvZZNqI6e06qDnRb6pUyRfEoZ1MsWTgO2hE3dBzQTP6c1C3Xyv2eudl240pL5IcNkP9osfBOdfIcCLiNVhhTpeRAD9a852ShluBA9/0LRY6sWe52no4SgeCkq3GlWQuIh++jolJp2z6mdeOdYYuTLkKJ7Qc9WhZS/WP/Dcw6Av+A9Z5jOpsVomhquc/oXs6veN5GDI4gUvGvTy6V99JpUroFyyoFSRvvNcE/Eu5598RDlKakWuVy5RmYuROOMQZJT60JwvYj0bBwqepOV9YZcJIq3yVGNXc1IXMIknTTKt11z57y4/z1+gxMejeCj+JpE7ze+3Ku/bTXy7tKrijkXCEdpWlOli78hOlJ2WqyJHM71TNRxSimuTEeAZwX9x2KwWSJT8rbAo2fbe8okHQ+Bp856c0Mv8bVEf8r5uCqZvFoZgnvOOMxU4qqUvh2eTGdrbAb7R9V2x2Q6zMDS+e+5Jq3qTnxF8b++VMOwg0BTFQSbeqIMwK9opQWO9sjvThuKAdSh27EW6EVKiqS4UKDAp/XlRgw1MClVxwwFTrb5sG3FfA/Wl5D3Jh50R4hNco2SrNybg=
